<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Усадьба Воейково</title>
    <link rel="stylesheet" href="styles/1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
</head>
<body>
    <h1 class="m">Усадьба Воейково (Пензенская область)</h1>
    <h2 class="mn">Объект культурного наследия регионального значения</h2>
<model-viewer src="objects/Voeykovo.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="115.8deg 70.1deg 2.338m" field-of-view="22.98deg" exposure="1"> </model-viewer>
    <h1>Историческая справка:</h1>
    <p>Усадьба Воейково расположена в Никольском районе Пензенской области, в селе Воейково. Своё название она получила по имени владельцев — дворян Воейковых, известных на рубеже XVIII–XIX веков. Род Воейковых играл заметную роль в административной и военной жизни Российской империи. Наиболее активно усадьба развивалась в первой половине XIX века.
    <br>Центральной фигурой в истории усадьбы был Иван Алексеевич Воейков — участник Отечественной войны 1812 года и последующих кампаний против Наполеона. После военной службы он сосредоточился на управлении родовым имением и расширении усадебного хозяйства.</p>
    <h1>Архитектурное и культурное значение:</h1>
    <p>Усадебный комплекс включал в себя главный дом, флигели, хозяйственные постройки, а также регулярный парк с аллеями и прудом. Основное здание усадьбы представляло собой образец классицизма — с симметричной композицией, портиком с колоннами и богатым внутренним убранством. К сожалению, до настоящего времени значительная часть построек находится в руинированном состоянии, однако сохранились отдельные элементы планировки и архитектуры, представляющие историко-культурную ценность.</p>
    <h1>Современное состояние</h1>
    <p>Усадьба признана объектом культурного наследия регионального значения. Несмотря на частичную утрату архитектурных форм, она представляет интерес для изучения дворянской культуры, истории усадебного строительства Пензенского края и развития сельских территорий в XIX веке. Существуют предложения по консервации остатков и созданию музея-усадьбы или культурно-туристического комплекса.</p>
</body>
</html>