<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Усадьба Воейково</title>
    <link rel="stylesheet" href="styles/1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
</head>
<body>
    <h1 class="m">Усадьба Макаровых (Пензенская область)</h1>
    <h2 class="mn">Объект культурного наследия регионального значения</h2>
<model-viewer src="objects/Makarovy.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="115.8deg 70.1deg 2.338m" field-of-view="22.98deg" exposure="1"> </model-viewer>
    <h1>Историческая справка:</h1>
    <p>Усадьба Макаровых находится в селе Большая Лука Кузнецкого района Пензенской области. Она была основана во второй половине XIX века и принадлежала купеческому роду Макаровых — известным местным предпринимателям и меценатам. Макаровы активно участвовали в развитии торговли и сельского хозяйства региона, а также финансировали строительство школ, больниц и храмов.
    <br>Особую известность получил Николай Иванович Макаров — купец II гильдии, при котором усадьба достигла наибольшего расцвета. Его имя упоминается в связи с благотворительной деятельностью в Пензенской губернии.</p>
    <h1>Архитектурное и культурное значение:</h1>
    <p>Усадьба Макаровых представляла собой типичный пример купеческо-дворянской усадьбы конца XIX века. В её состав входили: жилой дом в стиле эклектики, хозяйственные постройки, сад и декоративные элементы (въездная арка, ограда). Архитектура отличалась сдержанным убранством, но гармоничной планировкой. Дом был построен из кирпича и оштукатурен, с характерными для того времени украшениями: лепниной, карнизами и фронтоном.</p>
    <h1>Современное состояние</h1>
    <p>На сегодняшний день усадьба сохранилась частично. Главный дом и несколько построек нуждаются в реставрации, но представляют историческую и архитектурную ценность. Усадьба включена в реестр объектов культурного наследия регионального значения. На местном уровне ведутся обсуждения возможности сохранения комплекса и его использования в культурных и образовательных целях.</p>
</body>
</html>