<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Усадьба Воейково</title>
    <link rel="stylesheet" href="styles/1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
</head>
<body>
    <h1 class="m">Усадьба Голицыных (село Зубриловка, Тамалинский район, Пензенская область)</h1>
    <h2 class="mn">Объект культурного наследия регионального значения</h2>
<model-viewer src="objects/Golitsyny.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="115.8deg 70.1deg 2.338m" field-of-view="22.98deg" exposure="1"> </model-viewer>
    <h1>Историческая справка:</h1>
    <p>Усадьба в селе Зубриловка — одна из самых известных и хорошо сохранившихся дворянских усадеб Пензенской области. С конца XVIII века она принадлежала князьям Голицыным, видному роду российской аристократии. Главным инициатором обустройства имения был князь Александр Михайлович Голицын, государственный деятель и дипломат. Под его руководством в первой половине XIX века в Зубриловке был создан богатый усадебный комплекс.
    <br>Зубриловка служила не только местом отдыха, но и центром сельскохозяйственного производства, а также культурной и духовной жизни уезда.</p>
    <h1>Архитектурное и культурное значение:</h1>
    <p>Усадьба Голицыных в Зубриловке — образец классической дворянской резиденции, сочетающей элементы архитектуры, садово-паркового искусства и православной храмовой традиции.<br>
    <br>Ансамбль включал:
    <ul>
        <li>Главный дом в стиле классицизма с колоннадой и балконом;</li>
        <li>Флигели, каретный сарай, конюшни, амбары;</li>
        <li>Церковь Казанской иконы Божией Матери (1780-е гг.);</li>
        <li>Регулярный парк с липовыми аллеями, террасами и каскадом прудов;</li>
        <li>Каменную ограду с башнями и въездной аркой.</li>
    </ul>
    </p>
    <p>Особое внимание уделялось гармонии между природным и архитектурным ландшафтом. Усадьба была одной из наиболее благоустроенных в губернии и считалась эталонной по тем временам.</p>
    <h1>Современное состояние</h1>
    <p>На сегодняшний день усадьба Голицыных в Зубриловке сохраняет своё историко-культурное значение. Часть построек сохранилась, включая фрагменты главного дома, ограды, а также церковь, которая действует и в наши дни.<br><br>Объект имеет федеральный статус охраны. В последние годы высказываются инициативы по консервации комплекса, его музеефикации и развитию на его базе культурно-туристического центра. Зубриловка включается в маршруты, посвящённые дворянским усадьбам Пензенского края.</p>
</body>
</html>