<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Усадьба Воейково</title>
    <link rel="stylesheet" href="styles/1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
</head>
<body>
    <h1 class="m">Усадьба Надеждино (Сердобский район, Пензенская область)</h1>
    <h2 class="mn">Объект культурного наследия регионального значения</h2>
<model-viewer src="objects/Nadezhdino.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="115.8deg 70.1deg 2.338m" field-of-view="22.98deg" exposure="1"> </model-viewer>
    <h1>Историческая справка:</h1>
    <p>Усадьба Надеждино расположена в селе с одноимённым названием, в Сердобском районе Пензенской области. Она была основана во второй половине XVIII века и принадлежала известному дворянскому роду Бекетовых. Наибольшую известность усадьба получила в XIX веке, когда ей владела Мария Александровна Бекетова — мать выдающегося химика и общественного деятеля Дмитрия Ивановича Менделеева. Он неоднократно бывал в Надеждино, и, по преданию, усадьба вдохновила его на размышления о природе и науке.
    <br>Усадьба была центром культурной и научной жизни округа, здесь бывали представители интеллигенции и научной элиты того времени.</p>
    <h1>Архитектурное и культурное значение:</h1>
    <p>Архитектурный ансамбль усадьбы включает главный дом в стиле классицизм, флигели, хозяйственные постройки, въездную арку, часовню и парк. Дом выделяется симметричной композицией, колоннами и строгим, но изящным декором. Пейзажный парк с прудом и липовыми аллеями создаёт уникальную атмосферу. Комплекс является редким примером хорошо сохранившейся усадебной архитектуры XVIII–XIX веков в Поволжье.
<br>Усадьба Надеждино — не только памятник архитектуры, но и значимое место в истории отечественной науки, поскольку связано с биографией Менделеева.</p>
    <h1>Современное состояние</h1>
    <p>Усадьба включена в реестр объектов культурного наследия федерального значения. В последние годы проводятся работы по её сохранению и восстановлению. Частично восстановлены фасады, реставрируются элементы парка. Усадьба используется как музейный и туристический объект, а также является площадкой для проведения культурных мероприятий и научных чтений, посвящённых Дмитрию Менделееву.</p>
</body>
</html>