<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Культурное наследие Пензенской области</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <h1>КУЛЬТУРНОЕ НАСЛЕДИЕ ПЕНЗЕНСКОЙ ОБЛАСТИ</h1>
        <p>Погрузись в богатство родного края!</p>
        <a href="#penza" class="btn">ВПЕРЕД</a>
    </div>

    <hr>

    <div class="relevance">    
        <h2>Почему это важно?</h2>
        <p>Культурно-познавательный туризм — один из самых востребованных в России. Исторические памятники, музеи, театры, природные зоны привлекают туристов из разных уголков страны и мира. Особенно в последние годы, когда внутренний туризм стал основным способом путешествий.</p>
    </div>
        
    <hr>

    <div id="penza">
        <h2>Культурное наследие Пензенской области</h2>
        <p>В регионе более 400 объектов культурного наследия, 13% из которых имеют федеральное значение. Многие из них нуждаются в восстановлении, однако каждый из объектов обладает туристическим и историческим потенциалом.</p>
        <div class="map">
            <svg viewBox="0 0 717 884">
                <a href="1.html">
                    <path class="part" d ="m 220.17844,372.44114 v -43.8166 h 76.67906 v 92.01487 h -73.39282 z">
                </a>
                <a href="2.html">
                    <path class="part" d ="m 491.84139,346.15118 v -43.8166 h 76.67906 v 92.01487 h -73.39282 z">
                </a>   
                <a href="3.html">
                    <path class="part" d ="m 170.88476,616.71871 v -43.8166 h 76.67906 v 92.01487 h -73.39282 z">
                </a>   
                <a href="4.html">
                    <path class="part" d ="m 36.148701,698.87484 v -43.8166 h 76.67906 v 92.01487 h -73.39282 z">
                </a>
                <a href="5.html">
                    <path class="part" d ="m 215.79678,747.0731 v -43.8166 h 76.67906 v 92.01487 h -73.39282 z">
                </a>              
            </svg>
            <img src="images/map.png" alt="карта">
        </div>
    </div>
    
    <hr>
    
    <div class="future">
        <h2>Цель проекта</h2>
        <p>Создание цифрового атласа природно-культурных объектов на основе исследования туристического потенциала Пензенской области. Это позволит сохранить и популяризировать культурное достояние региона.</p>
        
        <h2>Почему это работает?</h2>
        <ul>
            <li>Рост внутреннего туризма</li>
            <li>Интерес к истории и культуре региона</li>
            <li>Поддержка цифровых инициатив</li>
            <li>Развитие культурных пространств</li>
        </ul>
    </div>

    

</body>
</html>